# shop-grid

./: .gitignore  README.md  docker-compose.yaml  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/rudyk/shopgrid/common/exception/: ResourceNotFoundException.java
orders-service/: pom.xml
orders-service/src/main/java/com/rudyk/shopgrid/ordersservice/: OrdersServiceApplication.java
orders-service/src/main/resources/: application.yaml
orders-service/src/test/java/com/rudyk/shopgrid/ordersservice/: OrdersServiceApplicationTests.java
products-service/: pom.xml
products-service/src/main/java/com/rudyk/shopgrid/productsservice/: ProductsServiceApplication.java
products-service/src/main/java/com/rudyk/shopgrid/productsservice/controller/: ProductController.java
products-service/src/main/java/com/rudyk/shopgrid/productsservice/dto/: CreateProductRequestDto.java  ProductResponseDto.java  UpdateProductRequestDto.java
products-service/src/main/java/com/rudyk/shopgrid/productsservice/entity/: Product.java
products-service/src/main/java/com/rudyk/shopgrid/productsservice/mapper/: ProductMapper.java
products-service/src/main/java/com/rudyk/shopgrid/productsservice/repository/: ProductRepository.java
products-service/src/main/java/com/rudyk/shopgrid/productsservice/service/: ProductService.java
products-service/src/main/java/com/rudyk/shopgrid/productsservice/service/impl/: ProductServiceImpl.java
products-service/src/main/resources/: application.yaml
products-service/src/test/java/com/rudyk/shopgrid/productsservice/: ProductsServiceApplicationTests.java
users-service/: pom.xml
users-service/src/main/java/com/rudyk/shopgrid/usersservice/: UsersServiceApplication.java
users-service/src/main/resources/: application.yaml
users-service/src/test/java/com/rudyk/shopgrid/usersservice/: UsersServiceApplicationTests.java
